<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Жоски Кальк Зарплаты!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input id="zph"type="number">
    <p>Зарплата / Час.</p>
    <hr>
    <input id="hpw" type="number">
    <p>Рабочие дни в неделю.</p>
    <hr>
    <input id="noh" type="number">
    <p>Кол-во часов.</p>
    <hr>
    <button onclick="zpInMonth()">З / П</button>
    <p id="zp">Тут будет твоя зарплата в месяц!</p>
    <script src="app.js"></script>
</body>
</html>